{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros2/foxy/include/**",
        "/mnt/HomeWin/projetos/tutorial_ros2/dev_ws/src/tutorial_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}